<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(151, 151, 165);
        }

        .form {
            padding-left: 300px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            text-align: center;
            color: black;
        }

        button {
            height: 20px;
            width: 200px;
            background-color: orange;
        }

        .button:hover {
            background-color: rgb(151, 151, 165);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center mt-5 mb-5">
            <div class="col-md-6">
                <div class="card p-4">
                    <div class="text-center">
                        <h2><b>Book a call</b></h2>
                        <p>Book a call slot and our representative will call you within 1hr of selected time</p>
                    </div>
                    <br>
                    <div class="mt-2">
                        <div class="form">
                            <form action="#" onsubmit="ongetacall(event)">
                                <label>Name:</label><br>
                                <input type="text" name="name" class="form-control" required />
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="form">
                            <label>Email:</label><br>
                            <input type="text" name="email" class="form-control" required />
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="form">
                            <label>phone:</label><br>
                            <input type="number" name="phone" class="form-control" required />
                        </div>
                    </div>
                    <div class="mt-2">
                        <div class="form">
                            <label>Time to call:</label><br>

                            <input type="date" name=""><input type="time">
                        </div>
                    </div>
                    <br>
                    <div class="mt-2">
                        <div class="form">
                            <button
                                class="button btn btn-primary w-100 d-flex justify-content-center align-items-center">Get
                                a call</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <script>
                function ongetacall(event) {
                    event.preventDefault();
                    console.log(event.target.name.value);
                }
            </script>
</body>

</html>